{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{4,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,1,
{2,0,4,
{"S","Запросы"},
{"S","ВЫБРАТЬ
	ГрафикПоступленияТоваровОстатки.Номенклатура,
	ГрафикПоступленияТоваровОстатки.Характеристика,
	ГрафикПоступленияТоваровОстатки.Склад,
	ГрафикПоступленияТоваровОстатки.ДатаСобытия,
	ГрафикПоступленияТоваровОстатки.Назначение,
	ГрафикПоступленияТоваровОстатки.КоличествоИзЗаказовОстаток,
	ГрафикПоступленияТоваровОстатки.КоличествоПодЗаказОстаток
ИЗ
	РегистрНакопления.ГрафикПоступленияТоваров.Остатки КАК ГрафикПоступленияТоваровОстатки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},1,
{1,4,
{2,1,4,
{"S","Свобо"},
{"S","ВЫБРАТЬ
	СвободныеОстаткиОстатки.Номенклатура,
	СвободныеОстаткиОстатки.Характеристика,
	СвободныеОстаткиОстатки.ВНаличииОстаток КАК Остаток
ИЗ
	РегистрНакопления.СвободныеОстатки.Остатки КАК СвободныеОстаткиОстатки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,2,4,
{"S","продаж"},
{"S","ВЫБРАТЬ
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры,
	ВыручкаИСебестоимостьПродажОбороты.КоличествоОборот КАК КоличествоПродано,
	ВыручкаИСебестоимостьПродажОбороты.Период КАК МесяцПродажи
ИЗ
	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(, , Месяц, ) КАК ВыручкаИСебестоимостьПродажОбороты"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0},
{2,3,4,
{"S","ВсяНоменкл"},
{"S","ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Номенклатура,
	СпрХарактеристикиНоменклатуры.Ссылка КАК Характеристика,
	СпрНоменклатура.Артикул КАК Артикул
ПОМЕСТИТЬ ВТ_Номенклатура
ИЗ
	Справочник.Номенклатура КАК СпрНоменклатура
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ВидыНоменклатуры КАК СпрВидыНоменклатуры
		ПО (СпрВидыНоменклатуры.Ссылка = СпрНоменклатура.ВидНоменклатуры)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК СпрХарактеристикиНоменклатуры
		ПО (ВЫБОР
				КОГДА СпрВидыНоменклатуры.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ОбщиеДляВидаНоменклатуры)
					ТОГДА СпрХарактеристикиНоменклатуры.Владелец = СпрВидыНоменклатуры.Ссылка
				КОГДА СпрВидыНоменклатуры.ИспользованиеХарактеристик = ЗНАЧЕНИЕ(Перечисление.ВариантыИспользованияХарактеристикНоменклатуры.ИндивидуальныеДляНоменклатуры)
					ТОГДА СпрХарактеристикиНоменклатуры.Владелец = СпрНоменклатура.Ссылка
			КОНЕЦ)

ИНДЕКСИРОВАТЬ ПО
	Артикул,
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РСАналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	РСАналитикаУчетаНоменклатуры.Характеристика КАК Характеристика,
	РСАналитикаУчетаНоменклатуры.КлючАналитики
ПОМЕСТИТЬ ВТ_НоменклатураСАналитикой
ИЗ
	РегистрСведений.АналитикаУчетаНоменклатуры КАК РСАналитикаУчетаНоменклатуры
ГДЕ
	РСАналитикаУчетаНоменклатуры.Номенклатура В
			(ВЫБРАТЬ
				ВТ_Номенклатура.Номенклатура
			ИЗ
				ВТ_Номенклатура КАК ВТ_Номенклатура)

ИНДЕКСИРОВАТЬ ПО
	Характеристика,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_НоменклатураСАналитикой.Номенклатура КАК Номенклатура,
	ВТ_НоменклатураСАналитикой.Характеристика КАК Характеристика,
	СУММА(ВыручкаИСебестоимостьПродажОбороты.КоличествоОборот) КАК КоличествоПродано,
	ВыручкаИСебестоимостьПродажОбороты.Период КАК МесяцПродажи
ПОМЕСТИТЬ ВТ_ПродажиПоМесяцам
ИЗ
	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(&НачалоПериода, &КонецПериода, Месяц, ) КАК ВыручкаИСебестоимостьПродажОбороты
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_НоменклатураСАналитикой КАК ВТ_НоменклатураСАналитикой
		ПО (ВТ_НоменклатураСАналитикой.КлючАналитики = ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры)

СГРУППИРОВАТЬ ПО
	ВТ_НоменклатураСАналитикой.Номенклатура,
	ВТ_НоменклатураСАналитикой.Характеристика,
	ВыручкаИСебестоимостьПродажОбороты.Период

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_НоменклатураСАналитикой
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СвободныеОстаткиОстатки.Номенклатура КАК Номенклатура,
	СвободныеОстаткиОстатки.Характеристика КАК Характеристика,
	СвободныеОстаткиОстатки.ВНаличииОстаток КАК Остаток
ПОМЕСТИТЬ ВТ_ОстаткиНоменклатуры
ИЗ
	РегистрНакопления.СвободныеОстатки.Остатки(&ТекущаяДата, ) КАК СвободныеОстаткиОстатки

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ГрафикПоступленияТоваровОстатки.Номенклатура КАК Номенклатура,
	ГрафикПоступленияТоваровОстатки.Характеристика КАК Характеристика,
	ГрафикПоступленияТоваровОстатки.КоличествоИзЗаказовОстаток КАК Заказано
ПОМЕСТИТЬ ВТ_ГрафикПоступленияТоваровОстатки
ИЗ
	РегистрНакопления.ГрафикПоступленияТоваров.Остатки(&ТекущаяДата, ) КАК ГрафикПоступленияТоваровОстатки

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РазностьДат(&НачалоПериода, &КонецПериода, День) КАК КоличествоДней,
	ВТ_Номенклатура.Артикул,
	ВТ_Номенклатура.Номенклатура,
	ВТ_Номенклатура.Характеристика,
	ЕСТЬNULL(ВТ_ПродажиПоМесяцам.КоличествоПродано, 0) КАК РасходЗаПериод,
	ВТ_ПродажиПоМесяцам.МесяцПродажи,
	ВТ_ОстаткиНоменклатуры.Остаток,
	ВТ_ГрафикПоступленияТоваровОстатки.Заказано
ИЗ
	ВТ_Номенклатура КАК ВТ_Номенклатура
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ПродажиПоМесяцам КАК ВТ_ПродажиПоМесяцам
		ПО (ВТ_ПродажиПоМесяцам.Номенклатура = ВТ_Номенклатура.Номенклатура)
			И (ВТ_ПродажиПоМесяцам.Характеристика = ВТ_Номенклатура.Характеристика)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОстаткиНоменклатуры КАК ВТ_ОстаткиНоменклатуры
		ПО (ВТ_ОстаткиНоменклатуры.Номенклатура = ВТ_Номенклатура.Номенклатура)
			И (ВТ_ОстаткиНоменклатуры.Характеристика = ВТ_Номенклатура.Характеристика)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ГрафикПоступленияТоваровОстатки КАК ВТ_ГрафикПоступленияТоваровОстатки
		ПО (ВТ_ГрафикПоступленияТоваровОстатки.Номенклатура = ВТ_Номенклатура.Номенклатура)
			И (ВТ_ГрафикПоступленияТоваровОстатки.Характеристика = ВТ_Номенклатура.Характеристика)
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ПродажиПоМесяцам
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВТ_ОстаткиНоменклатуры;

УНИЧТОЖИТЬ ВТ_ГрафикПоступленияТоваровОстатки;"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,3,
{2,0,3,
{"S","КонецПериода"},
{"B",0},
{"D",20170122000000},0},
{2,1,3,
{"S","НачалоПериода"},
{"B",0},
{"D",20161201000000},0},
{2,2,3,
{"S","ТекущаяДата"},
{"B",0},
{"D",20170122000000},0}
},-1,2},
{0,0}
}
},
{"N",1},0},
{2,4,4,
{"S","ывфы"},
{"S","ВЫБРАТЬ
	ГрафикПоступленияТоваровОстатки.Номенклатура,
	ГрафикПоступленияТоваровОстатки.Характеристика
Поместить ВТ_ГрафикПоступленияТоваровОстатки
ИЗ
	РегистрНакопления.ГрафикПоступленияТоваров.Остатки КАК ГрафикПоступленияТоваровОстатки"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяПараметра",
{"Pattern",
{"S",50,1}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",100,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",28}
},
{2,3,0,0,1,1,2,2,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},0}
}
}
},3,4}
}
}